[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "35,15,500,408"

[AB_Cache_{065A87F0-4711-4D53-A00C-FEF54C1FBA00}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/Administrator/Impostazio"
Cache_Path[Path] Line0002 = "ni locali/Temp/AB_Cache_{065A87F0-4711-4D53-A00C-F"
Cache_Path[Path] Line0003 = "EF54C1FBA00}.txt"

[AB_Cache_{B2210EBA-E893-4445-BCC2-CE64292F8BDC}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/Administrator/Impostazio"
Cache_Path[Path] Line0002 = "ni locali/Temp/AB_Cache_{B2210EBA-E893-4445-BCC2-C"
Cache_Path[Path] Line0003 = "E64292F8BDC}.txt"

